.BankContainer {
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.BankDetails {
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 4px 4px 26px -2px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 4px 4px 26px -2px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 4px 4px 26px -2px rgba(0, 0, 0, 0.11);
}
.BankDetails {
  color: rgb(148, 146, 146);
  font-family: "Times New Roman", Times, serif;
}
.BankDetails p {
  text-align: center;
  color: rgb(100, 99, 99);
}
.BankDetails h3 {
  background-color: #53d7ff;
  border-radius: 5px;
  color: white;
  padding: 8px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.btn {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
}
.button2 {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
}

.button2:hover {
  background-color: #3ec8f7;
  color: white;
}
.BankDetails input[type="text"] {
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}
