.loginpage{
    padding-left: 2rem;
    padding-top: 2rem;
}
.loginpage .text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.loginpage .image img{
    display: flex;
    flex-direction: row;
    height: 4rem;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0.5rem;
}
.loginpage .title{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 5rem;
    padding-top: 5rem;

}
.loginpage .control label{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 0.8rem;
    color: rgb(102, 100, 100);
    margin: 0.5rem;
    border-color: gray;
}
.loginpage .control .container input{
    display: flex;
    flex-direction: column;
    height: 2.5rem;
    width: 30%;
    font-size: 1rem;
    border-radius: 0.8rem;
    padding-left: 1rem;
    color: rgb(216, 214, 214);
    
}
.loginpage .control{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-top: 4rem;
}
.loginpage .button{
    padding-left: 5rem;
}
.loginpage .control .container .login button{
    width: 30%;
    color: rgb(242, 249, 255);
    height: 2.5rem;
    border-radius: 0.8rem;
    font-size:1rem ;
    background-color: rgb(124, 216, 253);
    cursor: pointer;
}
.loginpage .button label{
    font-size: 0.8rem;
    color: rgb(160, 159, 159);
}