.RegistrationForm{
  margin: 2rem;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.RegistrationForm h2{
  color: rgb(161, 159, 159);
}
.RegistrationForm body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.RegistrationForm form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 9px 30px -8px rgba(0,0,0,0.25);
    -webkit-box-shadow: 2px 9px 30px -8px rgba(0,0,0,0.25);
    -moz-box-shadow: 2px 9px 30px -8px rgba(0,0,0,0.25);
}
.RegistrationForm .input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 50%;
  margin-bottom: 15px;
}

.RegistrationForm .icon {
  padding: 10px;
  background: rgb(89, 208, 255);
  color: white;
  min-width: 50px;
  text-align: center;
}
.icon {
  color: white;
}

.RegistrationForm .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.RegistrationForm .input-field:focus {
  border: 2px solid dodgerblue;
}
.RegistrationForm input[type="text"] {
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}