.WorkLog{
    margin: 2rem;
    padding: 2rem;
    box-shadow: 15px 13px 69px -1px rgba(0,0,0,0.12);
    -webkit-box-shadow: 15px 13px 69px -1px rgba(0,0,0,0.12);
    -moz-box-shadow: 15px 13px 69px -1px rgba(0,0,0,0.12);
    border-radius: 10px;
}
.WorkLog h2 {
  color: rgb(110, 108, 108);
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

.WorkLog table {
  font-family: "Times New Roman", Times, serif;
  border-collapse: collapse;
  width: 100%;
}
.WorkLog table th{
    margin: 5px;
    border-bottom: 0.5px solid rgb(180, 177, 177);
    color: rgb(145, 139, 139);
}
.WorkLog td,
th {
  border: none;
  border-radius: 10px;
  text-align: left;
  padding: 8px;
}

.WorkLog input[type="text"] {
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}
.WorkLog .Options {
  background-color: rgb(0, 217, 255);
  color: white;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.WorkLog .Date {
  border: none;
  border-bottom: 1px solid black;
  cursor: pointer;
}
.Time {
  border: none;
  border-bottom: 1px solid black;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}
.WorkLog .Buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.WorkLog .Buttons{
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
}
.WorkLog .button2 {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
  }
  
  .WorkLog .button2:hover {
    background-color: #3ec8f7;
    color: white;
  }
  .WorkLog .Buttons{
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
}
.WorkLog .button1 {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
   
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
  }
  
  .WorkLog .button1:hover {
    background-color: #3ec8f7;
    color: white;
  }
  .CommentBox{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: rgb(150, 148, 148);
  }